<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_brush"
        android:title="brush"
        android:icon="@drawable/ic_brush"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ic_scissors"
        android:title="scissors"
        android:icon="@drawable/ic_scissors"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/ic_tools"
        android:title="tools"
        android:icon="@drawable/ic_tools"
        app:showAsAction="ifRoom"/>
</menu>